/* Empty. Add your own CSS if you like */


.time
{
      display: table;
      position: relative;
      height: 20px;  
      overflow: hidden;
}
.vistaDia {
    margin-top: 1em;
    margin-left:1em;
    width: 90%;
    height: 30px;
}

.time .timeMes {
    background-color: #33cd5f;
    padding: 0px 10px 0px 10px;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    font-family: 'Trebuchet MS Bold', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
    font-size: 12px;
    color:white;
    font-weight: 600;
   
}

.time .timeDia {
    height: 100%;
    padding: 0px 10px 0px 10px;
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    font-family: 'Trebuchet MS Bold', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
    font-size: 12px;
    color:black;
    font-weight: bolder;
  }
.time .timeSetmana {
    height: 100%;
    background-color: #0000dd;
    padding: 0px 10px 0px 10px;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    font-family: 'Trebuchet MS Bold', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
    font-size: 12px;
     color:white;
    font-weight: bolder;

  }


.vistaSetmanaTaula {
    width: 90%;
    margin: auto;
}


.vistaSetmanaCela {
     
    width: 32%;
     display: inline-block;
    vertical-align: top;
    margin-top: 1em;
   
}

.tascaSetmana {

  margin-top: 0.3em;
  border-left:5px solid #00bb00;    
  border-bottom:1px solid #dddddd;
  text-align: center;
}

.vistaSetmanaCela .INCIDENCIA {
    border-left:5px solid #ff0000;    
}
.vistaSetmanaCela .ALERTA {
     border-left:5px solid #ffaa00;    
}



.ImatgeHeader {
     width: 360px;
    padding: 20px;
     height: 60px;
     background: url(../img/garden.jpg);
     border-radius: 10px 10px 10px 10px;
     border: 1px solid #dddddd;
     vertical-align: bottom;
     text-align: right;
    /* centrar horitzontal */
    display: block;
    margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
}

.MainTitle {
    font-family: 'Trebuchet MS Bold', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
    font-size: 30px;
    color:white;
    font-weight: 800;
    /* centrar vertical */
    position: relative;
    top: 70%;
    transform: translateY(-70%);
   
}


.tasques {
 margin-top: 1em;
 margin-left:1em;
 width: 90%;
     vertical-align: middle;
}

.container 
{
    margin-bottom: 5px;
    width: 100%;
    height: 60px;
    display: inline-block;
    border-left: 10px solid #33cd5f;
    border-top:1px solid #dddddd;
    border-bottom:1px solid #eeeeee;
    border-right: 50px solid #eeeeee;
    vertical-align: middle;
    display: table;
    position:relative;
   
}

.petit {
    width:80%;
    float:right;
}

.containerTasca 
{
    margin-bottom: 5px;
    width: 100%;
    height: 40px;
    display: inline-block;
    border-left: 10px solid #33cd5f;
    border-top:1px solid #dddddd;
    border-bottom:1px solid #eeeeee;
    border-right: 50px solid #eeeeee;
    vertical-align: middle;
    display: table;
    position:relative;
   
}

.containerCerca 
{
    margin-bottom: 5px;
    width: 100%;
    height: 40px;
    display: inline-block;
    border-left: 1px solid #dddddd;
    border-top:1px solid #dddddd;
    border-bottom:1px solid #eeeeee;
    border-right: 50px solid #eeeeee;
    vertical-align: middle;
    padding-left: 5px;
    display: table;
    position:relative;
   
}



.containerClient 
{
    margin-bottom: 5px;
    width: 100%;
    height: 60px;
    display: table;
    position:relative;   
}




.tasques .INCIDENCIA {
    border-left: 10px solid #dd0000;

}

.tasques .ALERTA {
    border-left: 10px solid #ffaa00;

}

.tasques .tascaUnitaria{
    heigh:70px !important;

}
.InfoJardi {
    
    /* centrar vertical */
    display: table-cell;
    vertical-align: middle;
    width: 80%;
    vertical-align: middle;
}

.InfoTasca {
    
    /* centrar vertical */
    display: table-cell;
    vertical-align: middle;
    width: 80%;
    vertical-align: middle;
}

.InfoJardi H1 {
    margin-left: 20px;
    font-family: 'Trebuchet MS Bold', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
	font-size: 16px;
	font-style: normal;
	font-variant: normal;
	font-weight: 800;
	line-height: 20px;
}

.InfoJardi H3 {
    margin-left: 20px;
    font-family: 'Verdana', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
	font-size: 16px;
	font-style: normal;
	font-variant: normal;
	font-weight: 200;
	line-height: 10px;
    color: #aaaaaa;
}

.InfoTasca H1 {
    margin-left: 20px;
    font-family: 'Verdana', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 20px;
}


.Tasques {
    font-family: 'Arial Narrow', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
    display: table-cell;
    vertical-align: middle;
    font-size: 45px;
    width:10%;
    color: #888888;
}

.Camera {
    font-family: 'Arial Narrow', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
    float:right;
    vertical-align: middle;
    font-size: 35px;
    width:10%;
    color: #888888;
    position:relative;
    right:30px;
}

.Marca {
    font-family: 'Arial Narrow', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
    position:relative;
    font-size: 45px;
    right: -40px;
   top:20px;
   color: #888888;
   float:right;
}


.scan {
    font-family: 'Arial Narrow', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
    position:relative;
    font-size: 35px;
    right: -40px;
   top:10px;
   color: #888888;
   float:right;
  vertical-align: middle;
}

.checkTasca {
    font-family: 'Arial Narrow', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
    position:relative;
    font-size: 30px;
    right: -40px;
   top:5px;
   color: #888888;
   float:right;
  vertical-align: middle;
  

    
}



.numFotos{
     float:right;
    color: #ffffff;
    background:#ff0000;
    border-radius: 50%;
    text-align: center;
    vertical-align:bottom; 
    font-size: 12px;
    width: 20px;
    height: 20px;
    position: absolute;
    right: -30px;
    top: 0px;
    z-index: 2;
    font-weight: bold;
   
}
.avatar {
    display: table-cell;    
    vertical-align: middle;
}

.avatar img {
    padding:5px;
    height: 60px;
    width:60px;
      display: inline;
}

.clientIcons 
{
    display: table;
    vertical-align: middle;
    width: 80%;
    vertical-align: middle;
    float:right;   
}

.iconPhone {
     display: table-cell;
    font-family: 'Arial Narrow', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
    vertical-align: middle;
    font-size: 35px;
    width:50%;
    color: #000000;; 
    right:30px;
    padding-right: 20px;
      padding-top: 10px;
}

.iconMessage {
     display: table-cell;
    font-family: 'Arial Narrow', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
    vertical-align: middle;
    font-size: 35px;
    width:50%;
    color: #000000;
    padding-right: 10px;
    padding-top: 10px;
}

.numMessages{
    float:right;
    color: #ffffff;
    background:#ff0000;
    border-radius: 50%;
    text-align: center;
    vertical-align:bottom; 
    font-size: 12px;
    width: 20px;
    height: 20px;
    position: absolute;
    right: 5px;
    top: 5px;
    z-index: 2;
    font-weight: bold;
   
}

.chat {
    background:#dddddd;    
    height:60%;
    margin:10px;
}

.missatge {
  position:relative;
  padding:15px;
  margin:1em;
  color:#000;
  -webkit-border-radius:10px;
  -moz-border-radius:10px;
  border-radius:10px;
}


/* Variant : for left/right positioned triangle
------------------------------------------ */

.missatge.left {
  margin-left:50px;
  background:#2e88c4;
     background:#2e88c4; /* default background for browsers without gradient support */
  /* css3 */
  background:-webkit-gradient(linear, 0 0, 0 100%, from(#2e88c4), to(#075698));
  background:-moz-linear-gradient(#2e88c4, #075698);
  background:-o-linear-gradient(#2e88c4, #075698);
  background:linear-gradient(#2e88c4, #075698);
  color:white;
}

/* Variant : for right positioned triangle
------------------------------------------ */

.missatge.right {
  margin-right:50px;
  background:#f3961c;
     background:#f3961c; /* default background for browsers without gradient support */
  /* css3 */
  background:-webkit-gradient(linear, 0 0, 0 100%, from(#f9d835), to(#f3961c));
  background:-moz-linear-gradient(#f9d835, #f3961c);
  background:-o-linear-gradient(#f9d835, #f3961c);
  background:linear-gradient(#f9d835, #f3961c);
}

/* THE TRIANGLE
------------------------------------------------------------------------------------------------------------------------------- */

/* creates triangle */
.missatge:after {
  content:"";
  position:absolute;
  bottom:-15px; /* value = - border-top-width - border-bottom-width */
  left:50px; /* controls horizontal position */
  border-width:15px 15px 0; /* vary these values to change the angle of the vertex */
  border-style:solid;
  border-color:#f3961c transparent;
  /* reduce the damage in FF3.0 */
  display:block;
  width:0;
}



/* Variant : left
------------------------------------------ */

.missatge.left:after {
  top:16px; /* controls vertical position */
  left:-50px; /* value = - border-left-width - border-right-width */
  bottom:auto;
  border-width:10px 50px 10px 0;
  border-color:transparent #075698;
}

/* Variant : right
------------------------------------------ */

.missatge.right:after {
  top:16px; /* controls vertical position */
  right:-50px; /* value = - border-left-width - border-right-width */
  bottom:auto;
  left:auto;
  border-width:10px 0 10px 50px;
  border-color:transparent #f3961c;
}


.containerMissatge 
{
    margin-top: 1em;
    margin-left:1em;
    width: 90%;
    margin-bottom: 5px;
    height: 10px;
    vertical-align: middle;
    padding-left: 5px;
    display: table;
}

.missageFoto {
    display: table-cell;
    font-family: 'Arial Narrow', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
    font-size: 30px;
    color: #888888;
    vertical-align: middle;
}

.texteMissatge 
{
    display: table-cell;
    border-left:1px solid #dddddd;
    border-top:1px solid #dddddd;
    border-bottom:1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
    vertical-align: middle;
    width:80%;
}

.missageEnviar {
   display: table-cell;
    font-family: 'Arial Narrow', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
    font-size: 30px;
    color: #888888;
    vertical-align: middle;
    text-align: center;
     border-left:1px solid #dddddd;
    border-top:1px solid #dddddd;
    border-bottom:1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
    width:10%;
    background: #dddddd;
}

.buttoBack {
   display: table-cell;
    font-family: 'Arial Narrow', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
    font-size: 30px;
    color: #888888;
    vertical-align: middle;
    text-align: center;
     border-left:1px solid #dddddd;
    border-top:1px solid #dddddd;
    border-bottom:1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
    width:20%;
    background: #dddddd;
}


.MarcaBack {
    font-family: 'Arial Narrow', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
    position:relative;
    font-size: 45px;
   height:60px;
    width:15%;
   color: #888888;
   float:left;
   text-align: center;
    background: #dddddd;  
    line-height:60px;
}

.NovaIncidencia {
    font-family: 'Arial Narrow', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
    font-size: 45px;
    height:60px;
    width:15%;
    color: #888888;
   text-align: center;
   background: #dddddd;  
   line-height:60px;
    margin-left:0.3em;
}


