   <ion-view view-title="Clients">
          
         <div class="ImatgeHeader">
            <span class="MainTitle">Task Garden</span>
          </div>
        
          
        
        
        <div class="tasques">
            <div class="containerClient">
                 <div class="buttoBack" ng-click="goToClientList()"><span class="ion-chevron-left"/></div>      
                <div class="avatar">
                    <img src="../img/avatar1.jpg"/>                
                </div>                
                <div class="InfoJardi">  
                    <h1>Xavier Barrufet</h1>                
                </div>
                <div class="clientIcons">
                    <div class="iconPhone"><span class="ion-ios-telephone"/></div>
                    <div class="iconMessage">
                        <span class="ion-chatbubble"/>
                        <span class="badge badge-assertive numMessages">2</span>
                    </div>                  
                </div>    
            </div>    
            
       </div>
         <div class="time vistaDia">
                <div class="timeMes"><span>Visites</span></div>
       </div>
       
          <div class="tasques" >
            <div class="container INCIDENCIA" ng-click="goToJardiView()">
                <div class="InfoJardi">  
                <h1>22-12-2015</h1>
                <h3>Gava</h3>
                </div>
                <div class="Tasques"></div>
                <div class="Marca">></div>  
            </div>
          
            <div class="container" ng-click="goToJardiView()">
                <div class="InfoJardi">  
                    <h1>22-11-2015</h1>
                    <h3>Gava</h3>
                </div>
                <div class="Tasques"></div>
                <div class="Marca">></div>  
            </div>
          
           <div class="container" ng-click="goToJardiView()">
            <div class="InfoJardi">  
               <h1>22-10-2015</h1>
                <h3>Gava</h3>
            </div>
            <div class="Tasques"></div>
            <div class="Marca">></div>  
        </div>
        </div>
        </ion-view>  