<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-balanced">

  <!-- Dashboard Tab -->
  <ion-tab title="Tasques"  icon="ion-clipboard" href="#/tab/tasquesDia">
    <ion-nav-view name="vTasquesDia"></ion-nav-view>
  </ion-tab>
    

  <!-- Chats Tab -->
  <ion-tab title="Clients" icon="ion-person-stalker" href="#/tab/clients">
    <ion-nav-view name="vClients"></ion-nav-view>
  </ion-tab>


</ion-tabs>
