   <ion-view view-title="Tasques">
          
         <div class="ImatgeHeader">
            <span class="MainTitle">Task Garden</span>
          </div>
          
        <!--  <time datetime="2014-09-20" class="icon">
                <em>Saturday</em>
                <strong>September</strong>
            <span>20</span>
        </time> -->
        
      
        <div class="time vistaDia">
                <div class="timeMes"><span>Septembre</span></div>
                <div class="timeDia"><spam>24</spam>, Dissabte</div>
                <div class="timeSetmana" ng-click="goToSetmanaView()">Setmana 32</div > 
            </div>   
       
         
          <div class="tasques">
          <div class="MarcaBack" ng-click="goToDiaView()"><</div>      
         
          <div class="container INCIDENCIA petit">
            <div class="InfoJardi">  
                <h1>Xavier Barrufet</h1>
                <h3>Gava</h3>
            </div>
            <div class="Tasques">7</div>
            <div class="scan"><span class="ion-qr-scanner"/></div>  
        </div>
        </div>  
       
       
      <div class="time vistaDia">
                <div class="timeMes"><span>Tasques</span></div>
      </div>   
        <div class="tasques">
          <div class="containerTasca INCIDENCIA">
            <div class="InfoTasca">  
                <h1>Tallar gespa</h1>
            </div>
            <div class="Camera"><span class="ion-camera"/></div>
            <div class="checkTasca"><span class="ion-ios-circle-outline"/></div>  
        </div>
            <div class="containerTasca ALERTA">
            <div class="InfoTasca">  
                <h1>Xavier Barrufet</h1>
            </div>
            <div class="Camera"><span class="ion-camera"/></div>
            <div class="checkTasca"><span class="ion-ios-circle-outline"/></div>  
        </div>
              <div class="containerTasca ">
            <div class="InfoTasca">  
                <h1>Xavier Barrufet</h1>
            </div>
            <div class="Camera">
                    <span class="ion-camera"/>
                    <span class="badge badge-assertive numFotos">3</span>
            </div>
            <div class="checkTasca ion-ios-circle-outline">
              
                
            </div>  
        </div>
              <div class="containerTasca ">
            <div class="InfoTasca">  
                <h1>Xavier Barrufet</h1>
            </div>
            <div class="Camera"><span class="ion-camera"/></div>
            <div class="checkTasca"><span class="ion-ios-circle-outline"/></div>  
        </div>
        </div>  
        <div class="NovaIncidencia">+</div>      
          
        </ion-view>  